VITE_SERVER_URL=http://localhost:1337/api
VITE_CLIENT_URL=http://localhost:5173/
VITE_API_URL=https://api.rawg.io/api
VITE_API_KEY=04c596598d4f48129d9004decd7b4ba2
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NU3ifIeRRUk1jYBHIXGnBJYTy3nAEIv2Wk1w30jrtLpveO8EiInATXBdkWo6MUc8YwTDQeHWm0SmFNreufjsnGd00ALqA2ZZO